# 服务器端口
PORT=3000

# 数据库配置 (对应 user.sql 中创建的账户)
DB_HOST=localhost
DB_USER=market_app
DB_PASSWORD=Market_Pwd_2025!
DB_NAME=UniversitySecondHandDB

# JWT 密钥 (用于生成登录 Token，生产环境应更复杂)
JWT_SECRET=MySuperSecretKey_2025